{
  "name": "shadowassist",
  "version": "1.0.0",
  "description": "Undetectable AI for live meetings — discreet on-screen meeting assistant",
  "author": "ShadowAssist",
  "license": "UNLICENSED",
  "main": "main/index.js",
  "scripts": {
    "build": "vite build",
    "start": "npm run build && node ./node_modules/electron/cli.js .",
    "dev": "npm run build && node ./node_modules/electron/cli.js . --enable-logging",
    "kill-electron": "taskkill /F /IM electron.exe /T 2>nul || exit 0",
    "kill-shadowassist": "taskkill /F /IM ShadowAssist.exe /T 2>nul || exit 0",
    "start:force": "npm run kill-electron && npm run start",
    "dist": "node scripts/make-win-ico.cjs && npm run build && electron-builder --win portable",
    "dist:release": "node scripts/make-win-ico.cjs && npm run build && electron-builder --win portable nsis",
    "dist:dir": "node scripts/make-win-ico.cjs && npm run build && electron-builder --win dir",
    "dist:checksums": "node scripts/sha256-dist.cjs",
    "open:portable": "start \"\" \"dist\\ShadowAssist.exe\"",
    "open:unpacked": "start \"\" \"dist\\win-unpacked\\ShadowAssist.exe\""
  },
  "build": {
    "appId": "com.local.shadowassist.v2",
    "productName": "ShadowAssist",
    "publish": null,
    "forceCodeSigning": false,
    "icon": "logo.png",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "logo.png",
        "to": "logo.png"
      },
      {
        "from": "legal",
        "to": "legal"
      }
    ],
    "win": {
      "icon": "build/app.ico",
      "executableName": "ShadowAssist",
      "publisherName": "ShadowAssist",
      "target": "portable",
      "sign": null
    },
    "portable": {
      "artifactName": "ShadowAssist.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "license": "legal/terms.txt",
      "installerIcon": "build/app.ico",
      "uninstallerIcon": "build/app.ico",
      "shortcutName": "ShadowAssist",
      "createDesktopShortcut": false,
      "include": "scripts/nsis/installer.nsh",
      "createStartMenuShortcut": true,
      "menuCategory": "ShadowAssist",
      "runAfterFinish": false,
      "artifactName": "ShadowAssist-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "electron": "34.3.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "png-to-ico": "^2.1.8",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@fontsource/outfit": "^5.2.5",
    "@fontsource/syne": "^5.2.5",
    "@anthropic-ai/sdk": "^0.39.0",
    "electron-store": "^8.1.0",
    "highlight.js": "^11.11.1",
    "openai": "^4.20.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^5.0.4"
  }
}
