{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": "vite",
  "env": {
    "VITE_SITE_ORIGIN": "https://veilassist.vercel.app"
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "shadow-assist.vercel.app" }],
      "destination": "https://veilassist.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/download",
      "destination": "https://github.com/Shlok0095/VeilAssist/releases/download/latest-stag/VeilAssist-Setup.exe",
      "permanent": false
    },
    {
      "source": "/download/beta",
      "destination": "https://github.com/Shlok0095/VeilAssist/releases/download/latest-stag/VeilAssist-Setup.exe",
      "permanent": false
    },
    {
      "source": "/download/portable",
      "destination": "https://github.com/Shlok0095/VeilAssist/releases/download/latest-stag/VeilAssist.exe",
      "permanent": false
    },
    {
      "source": "/download/checksums",
      "destination": "https://github.com/Shlok0095/VeilAssist/releases/download/latest-stag/SHA256SUMS.txt",
      "permanent": false
    }
  ]
}
